<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Headlines</title>


    <style>
        div{
            margin-left:3%;
            margin-bottom: 5%;
        }
    div:hover{
        cursor: pointer;
        font-display:initial;
        text-decoration: underline;
        font-size:larger}
h1{
    text-align: center;
    letter-spacing: 0.7rem;
    color:midnightblue;
    font-size: xx-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:900;
}
h2{
    text-align: center;
    color:darkgreen;
    margin-bottom: 5%;
    letter-spacing: 0.5rem;
}

img{
    width: 80%;
    height: 350px;
   
}
input{
    width:70%;
    height: 25px;
    text-align: center;
    letter-spacing: 0.7rem;
    font-weight: 700;
}
button{
    width:25%;
    height: 30px;
}
    </style>
</head>
<body>

    <input type="text" id="newsapi" placeholder="SEARCH NEWS"/>
    <button onclick="">Search Now</button>
    <h1>News worldwide</h1>


    <h2>Top Headlines</h4>
    <div id="data"></div>
    <div id="items"></div>
    
</body>

</html>
<script>
let container = document.getElementById('data');

async function getnews() {
let res = await fetch("https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=b51f791cb1df4059bdfcaf1563042122")
    let data = await res.json();
    console.log(data.articles)
    searchnews(data.articles)
}

getnews(data)

function searchnews(items) {
container.innerHTML = null
items.forEach(function(item){
    let div = document.createElement('div')

    let img = document.createElement('img')
    img.src = item.urlToImage


    let title = document.createElement('p')
    title.innerHTML = item.title
    console.log(title);

    div.append(img,title)
    container.append(div)
})
}
searchnews()
</script>



//https://github.com/Abhisingh755/news/commit/fe49218f99835e094155460009767f75b8d05b28